{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "initsystem",
        "uptime",
        "processes",
        "packages",
        "shell",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "terminal",
        "terminalfont",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        {
            "type": "swap",
            "separate": true
        },
        "disk",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "player",
        "media",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": false,
            "showSpeed": true,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": false
        },
        "netio",
        "dns",
        "wifi",
        "break",
        "colors"
    ]
}
